CarRepairShopSolution.UI.Win/Views/ViewAndAddCars.xaml

<UserControl x:Class="CarRepairShopSolution.UI.Win.Views.ViewAndAddCars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CarRepairShopSolution.UI.Win.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Car Details and DataGrid -->
        <StackPanel Grid.Column="0" Margin="5">
            <DataGrid ItemsSource="{Binding DisplayedCars}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Car ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                    <DataGridTextColumn Header="Owner Client ID" Binding="{Binding ClientId}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Clients DataGrid and Car Input Fields -->
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Select client owner for the car to be added" FontWeight="Bold" />
            <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedClient}" CanUserAddRows="False" IsReadOnly="True" Height="150" Margin="0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Firstname}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Lastname}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Add New Car" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Label Content="Brand" />
            <TextBox Text="{Binding Brand}" />
            <Label Content="Model" />
            <TextBox Text="{Binding Model}" />
            <Label Content="Production year (1920 - Current)" />
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
            <Label Height="10" Content=" " />
            <Button Content="Add Car" Command="{Binding AddCarCommand}" Margin="0,0,0,5" />
            <Button Content="Go Back" Command="{Binding GoBackCommand}" Margin="0,5,0,5"/>
        </StackPanel>
        
    </Grid>
</UserControl>
