CarRepairShopSolution.UI.Win/Views/ViewAndAddClients.xaml

<UserControl x:Class="CarRepairShopSolution.UI.Win.Views.ViewAndAddClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CarRepairShopSolution.UI.Win.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="16"> <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/> <ColumnDefinition Width="1*"/> </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" ItemsSource="{Binding Clients}" AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Phonenumber}" />

                <DataGridTemplateColumn Header="Cars">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayCars}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="16,0,0,0">
            <Label Content="Add New Client" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            
            <Label>FirstName</Label>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4"/>
            <Label>LastName</Label>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4"/>
            <Label>PhoneNumber</Label>
            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4"/>

            <Label> </Label>
            <Button Content="Add Client" Command="{Binding AddClientCommand}" Margin="0,8"/>
            <Button Content="Go Back" Command="{Binding GoBackCommand}" Margin="0,4"/> 
            
        </StackPanel>
    </Grid>
</UserControl>
